spring.application.name=TaskManager
server.port=8080


## mySql dependencies
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ecommerce-service.mysql.database.azure.com/productServices
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerDB
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG